# template-android-project

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/template_android_project/template_android_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/template_android_project/template_android_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
